root@frontend-5998f8ccc4-6mjfp:/# curl -v curl -v http://192.168.49.2:30002
* Could not resolve host: curl
* Closing connection 0
curl: (6) Could not resolve host: curl
*   Trying 192.168.49.2:30002...
* Connected to 192.168.49.2 (192.168.49.2) port 30002 (#1)
> GET / HTTP/1.1
> Host: 192.168.49.2:30002
> User-Agent: curl/7.88.1
> Accept: */*
> 
< HTTP/1.1 200 OK

root@frontend-5998f8ccc4-6mjfp:/# curl -v http://backend:80  
*   Trying 10.105.13.130:80...
* Connected to backend (10.105.13.130) port 80 (#0)
> GET / HTTP/1.1
> Host: backend
> User-Agent: curl/7.88.1
> Accept: */*
> 
< HTTP/1.1 200 OK

root@backend-5d658d4f9c-jqbqw:/# curl -v -s http://redis:6379
*   Trying 10.108.165.145:6379...
* Connected to redis (10.108.165.145) port 6379 (#0)
> GET / HTTP/1.1
> Host: redis:6379
> User-Agent: curl/7.88.1
> Accept: */*
> 
* Empty reply from server


